############################################################
#                                                          #
#                    SIMULATION REPORT                     #
#                                                          #
############################################################

Version: SimJava 2.0

Simulation date:         26 septembre 2024
Simulation start time:   11:45:40 CET
Simulation end time:     11:45:41 CET

############################################################
#            Overall simulation run information            #
############################################################

Total simulated time:    17110.099987792968
Total transient time:    0.0
Total steady state time: 17110.099987792968
Transient condition:     None
Termination condition:   None
Output analysis method:  None

